# Jsonhandler

./: README.md
homework/: build.gradle
homework/src/main/java/dataprocessor/: FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
homework/src/main/java/model/: Measurement.java
homework/src/test/java/: ProcessorTest.java
