plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'javax.json:javax.json-api'
    implementation 'org.glassfish:jakarta.json'
    implementation 'com.google.protobuf:protobuf-java-util'

    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
// https://mvnrepository.com/artifact/javax.json/javax.json-api
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    // https://mvnrepository.com/artifact/org.glassfish/jakarta.json
    implementation group: 'org.glassfish', name: 'jakarta.json', version: '2.0.1'
    // https://mavenlibs.com/maven/dependency/com.google.protobuf/protobuf-java-util
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.21.5'







}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}